{
  "name": "clean-architecture",
  "version": "1.0.0",
  "description": "This project is a full-stack chatbot application with a modern React frontend and Spring Boot backend, built with Clean Architecture principles and Google Gemini AI integration.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nhannguyenus24/Clean-architecture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nhannguyenus24/Clean-architecture/issues"
  },
  "homepage": "https://github.com/Nhannguyenus24/Clean-architecture#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.3.0"
  }
}
